{
    "compilerOptions": {
        "allowJs": true, // @ts-check
        "target": "ES5",
        "outDir": "./built",
        "moduleResolution": "Node",
        "lib": ["ES2015", "DOM", "DOM.Iterable"]
    },
    "include": ["./src/**/*"]
}